{
  "ConnectionStrings": {
    "Ben": "C:\\SVN\\CoinTrade\\Debug0927_Ben\\DB\\CoinTradeDB.sqlite",
    "ZZ": "C:\\SVN\\CoinTrade\\Debug0927_ZZ\\DB\\CoinTradeDB.sqlite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
